{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["typescript", "react", "import", "promise", "unicorn"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "globals": {
    "Cloudflare": "readonly",
    "ExportedHandler": "readonly"
  },
  "settings": {
    "react": {
      "runtime": "automatic"
    }
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "perf": "warn"
  },
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "off",
    "unicorn/no-null": "off",
    "unicorn/prefer-top-level-await": "off",
    "import/no-cycle": "error",
    "import/no-self-import": "error",
    "import/no-unassigned-import": "off",
    "react/react-in-jsx-scope": "off",
    "react/jsx-no-duplicate-props": "error",
    "react/jsx-key": "error",
    "react/no-children-prop": "error",
    "typescript/no-explicit-any": "warn",
    "typescript/no-non-null-assertion": "warn"
  },
  "ignorePatterns": [
    "dist/**",
    "node_modules/**",
    "*.config.js",
    "*.config.ts",
    "worker-configuration.d.ts"
  ]
}
